# tech_test_saucelabs

./: README.md
tech-test-saucelabs/: pom.xml
tech-test-saucelabs/src/test/java/tech_test/: DriverFactory.java
tech-test-saucelabs/src/test/java/tech_test/feature_files/login/: CheckoutOverviewPage.feature  CheckoutPage.feature  Login.feature  ProductPage.feature
tech-test-saucelabs/src/test/java/tech_test/hooks/: Hooks.java
tech-test-saucelabs/src/test/java/tech_test/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InitPages.java  LoginPage.java  ProductPage.java
tech-test-saucelabs/src/test/java/tech_test/runner/: FailedRunner.java  MainRunner.java
tech-test-saucelabs/src/test/java/tech_test/steps/login/: CheckoutOverviewStepDefs.java  CheckoutStepDefs.java  LoginSteps.java  ProductPageStepDefs.java
tech-test-saucelabs/src/test/java/tech_test/utils/: OSValidator.java  Util.java
